@import 'color.less';
// 两个并排按钮的样式
.two-btn {
    width: 100%;
    height: 72px;
    background: rgba(255, 255, 255, 0.9);
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-backface-visibility: hidden;
    border-top: 1px solid #d8d8d8;
    .left,
    .right {
        display: block;
        color: #fff;
        background: @base-color;
        height: 48px;
        border-radius: .3rem;
        font-size: .15rem;
        width:130px;
    }
    .left {
        margin-left: .24rem;
        margin-right: .12rem;
    }
    .right {
        margin-right: .24rem;
    }
    a {
        color: #fff;
        display: block;
        height: 48px;
        line-height: 48px;
    }
}

// 一个按钮的样式
.one-btn {
    height: 72px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-backface-visibility: hidden;
    padding: 0 .24rem;
    .btn {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        display: block;
        color: #fff;
        background: @base-color;
        height: 48px;
        border-radius: .3rem;
        font-size: .15rem;
        a {
            color: #fff;
            display: block;
            height: 48px;
            line-height: 48px;
        }
    }
}

