#land-page{
	
	// 顶部logo区域
	.header-logo{
		background: url('../../imgs/banner@2x.png') no-repeat center;
		background-size: cover;
		height:1.4rem;
	}
	
	.line{
		border-top:1px solid #ccc;
		display: block;
		margin-top: .3rem;

	}

}

