@import '../../css/base/color.less';

#rank-list {
    // logo区域
    .rank-logo {
        background: #ffb51f;
        height: .64rem;
        position: relative;
        .logo {
            display: inline-block;
            width: .6rem;
            height: .58rem;
            background: url('../../imgs/ico_animale@2x.png') no-repeat center;
            background-size: contain;
            position: absolute;
            bottom: 0px;
            left: .17rem;
        }
        h4 {
            position: absolute;
            top: .24rem;
            left: .8rem;
            color: #fff;
            font-size: .17rem;
            font-weight: 400;
        }
        .rank-role {
            position: absolute;
            right: .24rem;
            top: .20rem;
            padding: 3px 12px;
            border: 1px solid #fff;
            font-size: .12rem;
            color: #fff;
            border-radius: 100px;

            .role-desc{
                position: absolute;
                top:.4rem;
                right: 0;
                width:2.72rem;
                height:1.2rem;
                background: rgba(0,0,0,.7);
                border-radius: 5px;
                padding:.12rem;
                font-size: .12rem;

                .arrow{
                    position: absolute;
                    width: 0px;
                    height:0px;
                    top:-.1rem;
                    right:.25rem;
                    border-bottom: .1rem solid rgba(0, 0,0,0.7);
                    border-left:.1rem solid transparent;
                    border-right:.1rem solid transparent;

                }
            }
        }
    }
    // 排行榜列表
    .rank-list {
        li {
            height: .48rem;
            line-height: .48rem;
            text-align: center;
            color: #9b9b9b;
            .left {
                width: .7rem;
            }
            .center {
                width: 1.2rem;
            }
            div {
                color: #4a4a4a;
            }
        }
        li:nth-of-type(odd) {
            background: #f6f6f6;
        }
        li:nth-of-type(1){
            div{
                color:#9b9b9b;
            }
        }
        li:nth-of-type(3),
        li:nth-of-type(4),
        li:nth-of-type(5) {
            .left {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    display: block;
                    width: .32rem;
                    height: .3rem;
                }
            }
        }
        li:nth-of-type(2){

        	background: #fffcf5;

        	div,p{
        		color:@base-color;
        	}
			
			p{
				text-align: left;
				text-indent: .24rem;
			}
        }
        li:nth-of-type(3) {
            .icon {
                background: url('../../imgs/ico-no-1@2x.png') no-repeat center;
                background-size:contain;
            }
        }
        li:nth-of-type(4) {
        	.icon {
                background: url('../../imgs/ico-no-2@2x.png') no-repeat center;
                background-size:contain;
            }
        }
        li:nth-of-type(5) {
        	.icon {
                background: url('../../imgs/ico-no-3@2x.png') no-repeat center;
                background-size:contain;
            }
        }
    }
}
