#content-index {
    // 提醒用户
    .tip-user {
        padding:0 .24rem;
        margin-top: .24rem;
        .left {
            p {
                text-align: left;
                font-size: .12rem;
                color: #9b9b9b;
                height:.24rem;
                line-height: .24rem;
            }
        }
        .right {
                text-align: right;

            p {
                font-size: .12rem;
                color:#4a4a4a;
                border:1px solid #4a4a4a;
                border-radius: 100px;
                display: inline-block;
                padding:.01rem .12rem;
            }
        }
    }

    .footer{
    	margin-top: 1.34rem;

    	@media screen and(max-width: 320px){

    		margin-top: .15rem;
    	}
    }
}
